{
  "name": "demo-gpt-live-starship-docking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GPT-Live collaborating with voice: a Starship Docking scene",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^7.17.0",
    "three": "^0.186.0",
    "ws": "^8.21.3",
    "@taboca/inner-browsing": "file:vendor/inner-browsing"
  }
}
